# gradle tweaks
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
android.enableBuildCache     = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

dep_ann-jbr    = 24.1.0
dep_test-junit = 5.11.0
dep_bench-jmh  = 1.37
